# tenpo_challenge

./: Dockerfile  README.md  build.gradle  docker-compose.yml  sample_mock.json  settings.gradle
docker-postgres-init/: init.sql
postman/: Tempo.postman_collection.json
src/main/java/cl/tempo/: TempoApp.java
src/main/java/cl/tempo/aspects/: EndpointAspect.java
src/main/java/cl/tempo/common/: Common.java  ConstantsAppTempo.java
src/main/java/cl/tempo/components/: FixedPorcentageComponent.java  ScheduledTask.java
src/main/java/cl/tempo/config/: AsyncConfig.java  InitialLoadObjects.java  OpenTelemetryConfig.java  RedisConfig.java  RestTemplateBean.java
src/main/java/cl/tempo/controllers/: ExceptionHandlerController.java  TempoController.java
src/main/java/cl/tempo/dto/: NumerosRequest.java
src/main/java/cl/tempo/filter/: RateLimitFilter.java
src/main/java/cl/tempo/model/entities/: InvokeHistoryEntity.java
src/main/java/cl/tempo/model/redis/: FixedAmountModelRedis.java
src/main/java/cl/tempo/model/responses/: CalculatedResponse.java  FixedPorcentageResponse.java  GenericResponse.java  Resume.java
src/main/java/cl/tempo/repositories/: RepositoryPostgres.java  RepositoryRedis.java
src/main/java/cl/tempo/services/: InvokeHistoryService.java  RedisService.java  TempoService.java
src/main/resources/: application.properties  logback-spring.xml
