server.port=8080
server.servlet.context-path=/api

mock.fixed.percentage=https://run.mocky.io/v3/09609346-96a3-4015-87d9-5e4afb6cb0ba

app.fixed.percentage=30
app.rate.limit.requests=3
app.rate.limit.per.minutes=1
application.groupid=app-tempo-challenge
endpoint.aspect.enabled=true

spring.datasource.url=jdbc:postgresql://postgres_container_local:5432/postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.redis.host=redis_container_local
#spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=3000

# Configuración de logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

opentelemetry.tracing.enabled=true
